grammar Ngs
  rule expression
    space? '(' body ')' space? <Expression>
  end

  rule body
    (
      expression
      /
      me
      /
      (people / candidates_named / candidates / committees_named / committees / contributors_named / contributors)
      / 
      who_support
      /
      lives
      /
      space
      /
      (candidates / committees)
      #/
      #name
    )* <Body>
  end

  rule me
    "me" <Me>
  end

  rule candidates
    "candidates" <Candidates>
  end

  rule candidates_named
    "candidates named" space name <Candidates>
  end

  rule contributors_named
    "contributors named" <Contributors>
  end

  rule contributors
    "contributors" <Contributors>
  end

  rule contributes
    "who contribute" <Contributes>
  end

  rule committees
    "committees" <Committees>
  end

  rule committees_named
    "committees named" space name <Committees>
  end

  rule lives
    ("who live in" / "live in" ) space place <Lives>
  end

  rule thing
    [a-zA-Z0-9]+ <Thing>
  end

  rule place
    [a-zA-Z0-9]+
  end

  rule name
    [a-zA-Z0-9_]+
  end

  rule who_support
    "who support" <Supports>
  end

  rule people
    "people" <People>
  end

  rule space
    [\s]+
  end

  rule problems
    word &{ |s| debugger; true }
  end
end