grammar Ngs
  rule expression
    space? '(' body ')' space? <Expression>
  end

  rule body
    (
      expression
      /
      me
      /
      (people / candidates / contributors)
      / 
      lives
      /
      space
      /
      name
    )* <Body>
  end

  rule me
    "me" <Me>
  end


  rule candidates
    "candidates" <Candidates>
  end

  rule contributors
    "contributors" <Contributors>
  end

  rule contributes
    "who contribute" <Contributes>
  end

  rule lives
    ("who live in" / "live in" ) space place <Lives>
  end

  rule thing
    [a-zA-Z0-9]+ <Thing>
  end

  rule place
    [a-zA-Z0-9]+
  end

  rule name
    [a-zA-Z0-9_ ] <Name>
  end


  rule people
    "people" <People>
  end

  rule space
    [\s]+
  end

  rule problems
    word &{ |s| debugger; true }
  end
end